.hero-container {
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('/clinic.jpg') center/cover no-repeat;
  background-size: cover; 
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
  margin-top: 0;
}
small{
  font-size: 1.2rem;
  color: rgb(252, 151, 114);
}
.text{
  display: flex; 
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.content{
  text-align: center;
}
.content h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1.6rem;
  width: 1200px;
}
span{
  font-size: 2rem;
}

h1{
  letter-spacing: 3px;
}

.start {
  background-color: rgb(252, 151, 114)!important;
  padding: 0.8rem 1.5rem !important;
  color: rgb(3, 108, 95) !important;
  font-size: 1rem;
}
.start:hover {
  background-color: transparent !important;
  border: 1px solid white;
}


.hours-container {
  position: absolute; 
  bottom: -330px; 
  left: 50%;
  transform: translateX(-50%); 
  z-index: 10;
}
.hours-container img {
 height: 440px;
 width: 100%;
}
mat-card{
width: 800px;
}


@media screen and (min-width: 128px) and (max-width: 900px) {
  .hero-container {
    height: 600px;
    padding: 20px auto; 
    text-align: center;
  }

  
  .content {
    margin-top: 1.5rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .content h1 {
    font-size: 2.6rem; 
    font-weight: bold; 
    margin-bottom: 1rem; 
    letter-spacing: 2px; 
    line-height: 1.5; 
    width: 100%;
  }

  small {
    font-size: 0.9rem; 
    display: block; 
    margin-bottom: 0.5rem; 
  }
  span{
    font-size: 1.6rem;
  }
  
 
.right-text{
  text-align: center;
}
  .subquote {
    width: 350px; 
    font-size: 0.75rem; 
    line-height: 1.4rem; 
    margin-bottom: 1.8rem;
    padding: 4px;
  }

  .start {
    font-size: 0.9rem; 
    padding: 10px 20px;
    margin-bottom: 2rem;
  }

  .hours-container {
    bottom: -480px; 
    width: 90%; 
    left: 50%;
    transform: translateX(-50%);
  }

  mat-card {
    width: 100%; 
    padding: 0;
  }

  mat-card img {
    width: 100%; 
    height: auto; 
  }
}


