.customer-container{
  height: 700px;
  padding-top:20px;
  padding-bottom:20px;
  background: #f7efe8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header{
  text-align: center;
  margin-bottom: 3rem;
}
small{
  font-size: 0.8rem;
}
.card{
  max-width: 90%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  padding-bottom: 4rem;
}
mat-card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(73, 73, 73, 0.2); 
  text-align: center; 
  color: black;
  max-width: 300px;
}
img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 1rem;
  
}
h2{
  margin-bottom: 1rem;
  font-size: 2rem;
}
h4{
  margin-bottom: 1rem;
  font-size: 1rem;
}

@media screen and (min-width: 128px) and (max-width: 900px) {
  .customer-container {
    height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 1rem;
    padding-top: 7rem;
  }
.header{
  width: 80%;
}
  .card {
    flex-direction: column; 
    gap: 1rem; 
  }

  mat-card {
    max-width: 90%; 
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  img {
    height: 30vh; 
    width: 100%;
  }

  .header h2 {
    font-size: 1.5rem; 
    letter-spacing: 1.5px;

  }

  .header p {
    font-size: 1rem; 
  }
}