.dashboard-container {
  height: 700px;
  text-align: center;
  background: #f7efe8;

  width: 400px;
}
.button-group {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.dashboard-button {
  font-size: 1.2rem;
  background-color: rgb(3, 108, 95);
  border-radius: 8px;
  padding: 10px 20px;
  text-transform: uppercase;
  color: #ffffff;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.dashboard-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dashboard-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-direction: column;
  margin: 20px 0;
}
mat-card {
  flex: 1;
  padding: 20px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

mat-card-title {
  font-size: 1rem;
}

mat-card-content {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 128px) and (max-width: 900px) {
  .dashboard-container {
    width: 100%; 
    padding: 15px; 
  }

  .button-group {
    flex-direction: column;
    gap: 15px; 
    margin-bottom: 20px; 
  }

  .dashboard-button {
    font-size: 1rem; 
    padding: 8px 15px; 
    border-radius: 6px; 
  }

  .dashboard-cards {
    flex-direction: column; 
    gap: 15px; 
  }

  mat-card {
    padding: 15px; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }

  mat-card-title {
    font-size: 0.9rem; 
  }

  mat-card-content {
    margin-top: 10px; 
    font-size: 0.9rem; 
  }
}
