.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: #f7efe8;
  padding-top: 400px;
  padding-bottom:6rem ;
}
.right-text{
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
    flex-direction: column;
  padding: 20px;

}
.right-text h2{
  font-size: 2rem;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.right-text p{
  font-size: 0.9rem;
}
.subquote{
  width:900px;
  font-size: 0.9rem;
  margin-bottom:2rem;
  display: block;
  word-spacing: 0.4px;
  letter-spacing: 1px;
  line-height: 1.2rem;
}
.card{
  display: flex;
  justify-content: space-between;
  width: 1200px;
}
.profile-card {
  width: 35%;
  padding: 20px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
mat-card{
border-radius: 15px;
padding: 35px 35px 35px 15px !important;
}

.features {
  width: 45%;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-size: 16px;
}

.features mat-icon {
  color: rgb(3, 108, 95);
  margin-right: 10px;
}

.appointment-btn {
  margin-top: 20px;
  display: block;
  width: 100%;
  /* font-weight: bold; */
}

.appointment-btn{
  width: 50% !important;
  padding: 0.8rem 1.5rem !important;
  font-size: 1rem !important;
  border: none !important;
  border-radius: 30px !important;
  background-color: rgb(252, 151, 114) !important;
  color: rgb(3, 108, 95) !important;
}

@media screen and (min-width: 128px) and (max-width: 900px) {
  .container {
    flex-direction: column; 
    padding: 20px; 
    padding-top: 500px; 
  }

  .right-text{
    text-align: center;
  }
  .right-text h2{
    font-size: 1.4rem;
    width: 300px;
  }

    .subquote {
      width: 280px; 
      font-size: 0.9rem; 
      line-height: 1.4rem; 
      margin-bottom: 1.8rem;
      padding: 4px;
    }

  .card {
    flex-direction: column; 
    align-items: center; 
    width: 100%; 
    gap: 20px; 
  }

  .profile-card {
    width: 90%; 
    padding: 15px; 
  }

  .features {
    width: 100%; 
    text-align: center; 
    margin-bottom: 2rem;
    padding-left: 10px;
  }

  .features ul {
    padding: 0; 
    margin-bottom: 2rem;
    text-align: left; 
  }

  .features li {
    font-size: 12px; 
    margin-bottom: 8px; 
  }

  .appointment-btn {
    width: 80% !important; 
    margin: 20px auto; 
    font-size: 0.9rem !important; 
  }

  mat-card {
    padding: 20px 10px 20px 10px !important;
    margin-bottom: 2rem !important;
  }
}
