.container{
  height: 610px;
  display: flex;
  flex-direction: row;
}
.container-img{
  height: 610px;
  width: 50%;
}
img{
  height: 610px;
  width: 100%;

}
.about-us{
  background-color: rgb(3, 108, 95);
  height: 610px;
  width: 50%;
}

h3{
color: #ffffff;
font-size: 2rem;
font-weight: normal;
}

p{
color: lightgray;
font-weight: lighter;
font-size: 0.8rem;
line-height: 1.5rem;
}

.header{
  margin-top: 3.5rem;
  padding: 3rem;
padding-top:1rem ;
display: flex;
flex-direction: column;
}
.main-heading {
  width: 90%; 
  max-width: 500px; 
  margin: 0 auto 0.5rem; 
  margin-bottom: 2rem;
}

.sub-headings{
  display: flex;
  width: 90%; 
  max-width: 500px; 
  flex-direction: row;
  margin: 0 auto 0.5rem; 
  justify-content: space-between;
}
h3{
  margin-bottom: 1rem;
}
.sub-headings h3{
  font-size: 1.3rem;
  color: white;
}
.expert-service{
  width: 230px;
  text-align: left;
}
.great-support{
  width: 230px;
  text-align: left;
}
mat-icon{
  color: #ffffff;
  margin-bottom: 1rem;
}

@media screen and (min-width: 128px) and (max-width: 900px) {
  .container {
    flex-direction: column; 
    width: 100%; 
    height: auto;

  }

  .container-img, .about-us {
    width: 100%; 
  }
img{
  width: 100%;
  
}
  .about-us {
    height: auto; 
    width: 100%;
  }

  .main-heading{
    text-align: center;
    width: 100%;
  }
  .main-heading h3 {
    font-size: 1.8rem; 
    letter-spacing: 1.5px;

    
  }

  .main-heading p {
    font-size: 0.8rem; 
    letter-spacing: 1px;

  }

  .sub-headings {
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    gap: 1rem; 
  }

  .sub-headings h3 {
    font-size: 1.2rem;
    letter-spacing: 1px;

  }

  .expert-service, .great-support {
    width: 100%; 
    text-align: center; 
  }
}